class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int n = matrix.size();
        int row=0;

        for(int i=0; i<n; ++i)
        {
            int m = matrix[i].size();
            if(target<=matrix[i][m-1]) { row=i; break; }
        }

        int m = matrix[row].size();
            int start = 0, end = m-1;

            while(start<=end)
            {
                 int mid = start + (end-start)/2;
                 if(matrix[row][mid] == target) return true;
                 else if(matrix[row][mid]<target) start = mid+1;
                 else end = mid-1;
            }
    return false;
    }
};
