Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    if(head1==NULL || head2==NULL) return NULL;
    
    Node *result = new Node(0);
    Node *curr = result;
    
    while(head1!=NULL && head2!=NULL)
    {
        if(head1->data == head2->data)
        {
            Node *New = new Node(head1->data);
            curr->next = New;
            curr = New;
            head1 = head1->next;
            head2= head2->next;
        }
        else if(head2->data < head1->data)
        {
            while(head2!=NULL && head2->data < head1->data)
            {
                head2 = head2->next;
            }
        }
        else if(head2->data > head1->data)
        {
            while(head1!=NULL && head2->data > head1->data)
            {
                head1 = head1->next;
            }
        }
    }
    
    if(result->next!=NULL) result = result->next;
return result;
}
