int intersectPoint(Node* head1, Node* head2)
{
    Node *curr1 = head1, *curr2 = head2;
    int count1 = 0, count2 = 0, jump=0;
    
    while(curr1!=NULL)
    {
        count1++;
        curr1 = curr1->next;
    }
    while(curr2!=NULL)
    {
        count2++;
        curr2 = curr2->next;
    }
    
        if(count1>count2) 
        {
            jump  = count1-count2;
            while(jump--) head1 = head1->next;
        }
        else
        {
            jump = count2 - count1;
            while(jump--) head2 = head2->next;
        }
    
    while(head1 != head2 && head1 && head2)  
    {
        head1 = head1->next;
        head2 = head2->next;
    }
    if(!head1 && !head2) return -1;
return head1->data;
}
