Node *removeDuplicates(Node *head)
{
 // your code goes here
     if(head==NULL) return NULL;
     
    Node *curr = head;
    while(curr->next!=NULL)
    { // 1 1 2
        if(curr->data == (curr->next)->data)
        {
            Node *now = curr;
            while(now->next!=NULL && now->data == now->next->data)
            {
                now = now->next;
            }
            
            if(now->next==NULL) // if we've reached the last element
            {
                if(now->data == curr->data)
                    curr->next = NULL;
                else
                    curr->next = now;
            }
            else
            curr->next = now->next;
        }
        else
            curr = curr->next;
    }
return head; 
}
