void splitList(Node *head, Node **head1, Node **head2)
{
    if(head==NULL) // Empty list
    {
        *head1 = NULL; *head2 = NULL;
        return;
    }
    
    else
    {
        *head1 = head;
        *head2 = NULL;
        
        Node *slow=head, *fast=head;
        // 1 2
        while(fast->next!=head && fast->next->next!=head)
        {
            slow = slow->next;
            fast = fast->next->next;
        }
        *head2 = slow->next;
        
        Node *curr = head;
        while(curr->next != *head2)
        { curr = curr->next; }   curr->next = *head1;
        
        curr = *head2;
        while(curr->next!= head) 
        { curr = curr->next; }    curr->next = *head2;
    return;
    }
}
